projet_papa/interface/MainWindow.xaml

<Window x:Class="FruitStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fruit Store App" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Section pour créer une nouvelle facture -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Nouvelle Facture" Padding="5" Margin="0,0,10,0" Click="NewInvoice_Click"/>
            <!-- Ajoutez d'autres contrôles si nécessaire -->
        </StackPanel>
        
        <!-- Liste pour afficher les articles de la facture -->
        <ListView Grid.Row="1" Name="InvoiceItemsListView" Margin="0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produit" Width="120" DisplayMemberBinding="{Binding Product.Name}" />
                    <GridViewColumn Header="Quantité" Width="70" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Prix" Width="70" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Total" Width="70" DisplayMemberBinding="{Binding Total}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Section pour afficher le total de la facture -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Total :" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Name="TotalTextBlock" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
